<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewContent"
    tools:context=".DetailsActivity">



    <ImageView
        android:id="@+id/AgenteImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.117"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"

        />

    <TextView
        android:id="@+id/descriptionAgente"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgenteImage"
        app:layout_constraintVertical_bias="0.18"
        tools:layout_editor_absoluteX="16dp"
        android:textSize="21dp"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Secund Tela"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>